launch_status failed=3 1688995515000000000
launch_status broken=0 1688995515000000000
launch_status passed=0 1688995515000000000
launch_status skipped=0 1688995515000000000
launch_status unknown=0 1688995515000000000
launch_time duration=23606 1688995515000000000
launch_time min_duration=6676 1688995515000000000
launch_time max_duration=8754 1688995515000000000
launch_time sum_duration=22316 1688995515000000000
launch_problems product_defects=3 1688995515000000000
launch_retries retries=0 1688995515000000000
launch_retries run=3 1688995515000000000
